Per https://www.travelandleisure.com/food-drink/best-barbecue-in-the-us

| Rank | Name | Location | Thoughts | 
|------|------|----------|----------|
| 1 | Prunedale Market | Salinas, CA | |
| 2 | Delauders BBQ | Gatlinburg, TN | |
| 3 | Little Miss BBQ | Phoenix, AZ | |
| 4 | Sparks and Smoke BBQ | Reno, NV | |
| 5 | Haywood Smokehouse | Dillsboro, NC | |
| 6 | Julia Belle's Restaurant | Florence, SC | |
| 7 | Calhoun's Texas Barbeque | Murrieta, CA | |
| 8 | Sam's Texas Sub Shop | Norfolk, VA | |
| 9 | Country Boy's BBQ | Cashmere, WA | |
| 10 | Sunset Smokehouse | Haleiwa, HI | |
| 11 | Fox Smokehouse BBQ | Boulder City, NV | |
| 12 | Lunch Box Deli & BBQ | Lewiston, ID | |
| 13 | Watson's BBQ | Tucumcari, NM | |
| 14 | Kay's Barbeque | Santa Fe, TX | |
| 15 | Spicy Mike's BBQ Haven | Amarillo, TX | |
| 16 | Coal Creek Smokehouse | Rocky Top, TN | |
| 17 | Midwest BBQ & Creamery | Camp Dennison, OH | |
| 18 | His and Hers BBQ | Dardenne Prairie, MO | |
| 19 | Hate Mondays Tavern | Miami, FL | |
| 20 | Scott's Kitchen | Kansas City, MO | favorite part of flying out of KCI |
| 21 | JK's House of Ribs | Manning, SC | |
| 22 | Joe's KC | Kansas City, KS | my gold standard |
| 23 | Hayward Smokehouse | Waynesville, NC | |
| 24 | Meat Boss | Mobile, AL | |
| 25 | Jesse's Barbeque & Local Market | Souderton, PA | |
